server.servlet.context-path=/api/jh

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-224-157-224.compute-1.amazonaws.com:5432/db5m86b3b4opg4
spring.datasource.username=csevoevgernwbi
spring.datasource.password=5f95ce987ea1fda17ba22a255fe4f72c2522e584230938ce2dea6795b6093fbe